{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "module": "commonjs",
    "target": "es2022",
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["source/hooks/**/*.js", "dev/scripts/*.js", "dev/tests/**/*.js"]
}
